{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp"
    }
}